﻿<html>
<head>
    <title>Pinztagram Location Picker</title>
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no">
    <meta charset="utf-8">
    <style>
        /* Always set the map height explicitly to define the size of the div
        * element that contains the map. */
        #map {
            height: 100%;
        }
        /* Optional: Makes the sample page fill the window. */
        html, body {
            height: 100%;
            margin: 0;
            padding: 0;
        }
    </style>
</head>
<body>
    <div id="map"></div>
    <script>
        var oldMarker = null;
        function initMap() {
            try {
                var map = new google.maps.Map(document.getElementById('map'), {
                    zoom: 13,
                    center: { lat: 52.23012, lng: 21.01153 }
                });

                map.addListener('click', function (e) {
                    placeMarkerAndPanTo(e.latLng, map);
                });
            }
            catch (err) {
                alert("Wystąpił problem: " + err.message);
            }
        }

        function placeMarkerAndPanTo(latLng, map) {
            try {

                if (oldMarker != null) {
                    oldMarker.setMap(null);
                }
                var marker = new google.maps.Marker({
                    position: latLng,
                    map: map
                });
                map.panTo(latLng);
                oldMarker = marker;
                window.external.SetLocation(latLng.lat(), latLng.lng());
            }

            catch (err) {
                if (err.message != "window.external.SetLocation is not a function") {
                    alert("Wystąpił problem: " + err.message);
                }
            }
        }
    </script>
    <script async defer
            src="https://maps.googleapis.com/maps/api/js?key=AIzaSyALyhhlbcJy-nKDJcsiqOHapWANVyyDcN0&callback=initMap">
    </script>
</body>
</html>